# MDR1 config properties
serverIP=192.168.130.217
ChannelName1=461 MGEX Globex Options
ConnectionID461IAIP=224.0.33.113
ConnectionID461IASocket=14461
ChannelName2=460 MGEX Globex Futures
ConnectionID460IAIP=224.0.33.112
ConnectionID460IASocket=14460
JDBC_CONNECTION_URL=com.mysql.jdbc.Driver
MySQLDB_URL=jdbc:mysql://localhost/CME_Market_DataFeed
MySQLUser=MSMQReader
MySQLPassword=?534Zxjw-=^TQt8$
